%% Task 1
A = imread('../assets/text-broken.tif');
B1 = [0 1 0;
     1 1 1;
     0 1 0];    % create structuring element
B2 = ones(3,3);
B3 = [1 0 0;
     0 1 0;
     0 0 1]; 
B4 = ones(4,4);
A1 = imdilate(A, B1);
A2 = imdilate(A, B2);
A3 = imdilate(A, B3);
A4 = imdilate(A, B4);
A5 = imdilate(A4, B4);
montage({A,A1,A2,A3}, Size=[2,2]);
montage({A4,A5});

%%

SE = strel('disk',4);
SE.Neighborhood         % print the SE neighborhood contents

%%
clear all
close all
A = imread('../assets/wirebond-mask.tif');
SE2 = strel('disk',2);
SE10 = strel('disk',10);
SE20 = strel('disk',20);
E2 = imerode(A,SE2);
E10 = imerode(A,SE10);
E20 = imerode(A,SE20);
montage({A, E2, E10, E20}, "size", [2 2])
%% Task 2

clear all
close all

% 1. Read the image file into f
f = imread('../assets/fingerprint-noisy.tif');

% 2. Generate a 3x3 structuring element SE
SE = ones(3,3); 

% 3. Erode f to produce fe
fe = imerode(f, SE);

% 4. Dilate fe to produce fed
fed = imdilate(fe, SE);

% 5. Open f to produce fo
% Note: opening is an erosion followed by a dilation using the same SE
fo = imopen(f, SE);

% 6. Show f, fe, fed, and fo as a 4 image montage
% montage({f, fe, fed, fo}, 'Size', [2 2]);

foc = imclose(fo, SE);
% montage({fo, foc}, 'Size', [1, 2]);

% Create a 5x5 Gaussian filter with sigma = 1
h1 = fspecial('gaussian', [5 5], 0.5);
h2 = fspecial('gaussian', [5 5], 1);

% Filter the image
fg1 = imfilter(f, h1);
% Filter the image
fg2 = imfilter(f, h2);

montage({foc, fg1, fg2}, 'Size', [1, 3]);

%% Task 3

clear all
close all
I = imread('../assets/blobs.tif');
I = imcomplement(I);
level = graythresh(I);
BW = imbinarize(I, level);

SE = ones(3,3);

BW_eroded = imerode(BW, SE);

BW_boundary = BW - BW_eroded;

% Display as a montage
montage({I, BW, BW_eroded, BW_boundary}, 'Size', [2 2]);

BW_denoised = imclose(imopen(BW, SE),SE);
BW_denoised_boundary = double(BW_denoised) - double(BW_eroded);

montage({BW, BW_denoised, BW_denoised_boundary}, 'Size', [1 3]);

%% Task 4

clear all
close all

% Read the image file 'fingerprint.tif' into f.
f = imread('../assets/fingerprint.tif');
% Turn this into a good binary image using method from the previous task.
f = imcomplement(f);
level = graythresh(f);
BW = imbinarize(f, level);
montage({f, BW}, 'Size', [1 2]);
% Perform thinning operation 1, 2, 3, 4 and 5 times, storing results in g1, g2 ... etc.
% Montage the unthinned and thinned images to compare.

g1 = bwmorph(BW, "thin", 1);
g2 = bwmorph(BW, "thin", 2);
g3 = bwmorph(BW, "thin", 3);
g4 = bwmorph(BW, "thin", 4);
g5 = bwmorph(BW, "thin", 5);
gInf = bwmorph(BW, "thin", inf);

montage({g1, g2, g3, g4, g5, gInf}, 'Size', [2, 3]);

gInverted = imcomplement(gInf);

montage({BW, imcomplement(BW), gInf, gInverted}, 'Size', [2, 2]);

%% Task 5
t = imread('../assets/text.png');
f = t;
imshow(t);
CC = bwconncomp(t);

numPixels = cellfun(@numel, CC.PixelIdxList);
[biggest, idx] = max(numPixels);
CC.PixelIdxList{idx}
t(CC.PixelIdxList{idx}) = 0;

montage({f,t}, 'Size', [1, 2]);

%% Task 6
clear all
close all
f = imread('../assets/text_bw.tif');
se = ones(17,1);
g = imerode(f, se);
fo = imopen(f, se);     % perform open to compare
fr = imreconstruct(g, f);
montage({f, g, fo, fr}, "size", [2 2])
%%
ff = imfill(f);
figure
montage({f, ff})

%% Task 7
clear all; close all;
f = imread('../assets/headCT.tif');
se = strel('square',3);
gd = imdilate(f, se);
ge = imerode(f, se);
gg = gd - ge;
montage({f, gd, ge, gg}, 'size', [2 2])

%% Challenge 1
clear all; close all;
f = imread('../assets/fillings.tif');
f_denoised = medfilt2(f, [5 5]);
BW1 = im2bw(f_denoised,0.9); % WINNER
BW2 = im2bw(f_denoised,0.8);
BW3 = im2bw(f_denoised,0.95);

% montage({f, f_denoised}, Size=[1 2]);
% montage({BW2, BW1, BW3}, 'size', [1 3])

CC = bwconncomp(BW1);

numPixels = cellfun(@numel, CC.PixelIdxList)

%% Challenge 2
clear all; close all;
f = imread('../assets/palm.tif');

se = strel('disk', 3);
% f2 = imopen(f, se);

% close up the hand completely

f2 = imerode(f, se);
f3 = imopen(f2, se);
f4 = imopen(f3, se);
f5 = imopen(f4, se);

% try filling
b2 = imbinarize(f2, 0.4);
b3 = imbinarize(f2, 0.7);

% try preserving white and expanding
b4 = imbinarize(f4, 0.4);
b5 = imbinarize(f4, 0.7);

% filling
g2 = imfill(imcomplement(b2), 'holes');
g3 = imfill(g2, 'holes');
g4 = imfill(g3, 'holes');
g5 = imfill(g4, 'holes');


montage({f2, f3, f4, f5, b2,b3,b4,b5, g2, g3, g4, g5}, Size=[3,4])

%% Challenge 2 Try 2
clear all; close all;
f = imread('../assets/palm.tif');

se = strel('disk', 3);
% f2 = imopen(f, se);

% close up the hand completely

f2 = imerode(f, se);
f3 = imopen(f2, se);
f4 = imopen(f3, se);
f5 = imopen(f4, se);

% try filling
b2 = imbinarize(f2, 0.4);
b3 = imbinarize(f2, 0.7);

% try preserving white and expanding
b4 = imbinarize(f4, 0.4);
b5 = imbinarize(f4, 0.7);

% filling to get decent white "lines"
g2 = imcomplement(imfill(imcomplement(b2), 'holes'));

% eroding to get solid black hand "area"
a = imerode(g2,se);
a2 = imerode(a,se);
a3 = imerode(a2,se);
a4 = imerode(a3,se);
a5 = imerode(a4,se);

% fill holes in the area
af = imfill(imcomplement(a5), 'holes');
se2 = strel('disk', 30);
af2 = imerode(af, se2);
af3 = imerode(af2, se2);
af4 = imerode(af3, se2);

% print with no background
fx = g2 - imcomplement(af4);

fy = 

montage({f2, f3, f4, f5, b2,b3,b4,b5, g2, af, af2, fx}, Size=[3,4])