clear all
imfinfo('../assets/breastXray.tif');
f = imread('../assets/breastXray.tif');
imshow(f);
%%
f(3,10)             % print the intensity of pixel(3,10)
imshow(f(1:241,:));  % display only top half of the image
%%
[fmin, fmax] = bounds(f(:))
%%
imshow(f(:,241:482));
%%
g1 = imadjust(f, [0 1], [1 0]);
g2 = imadjust(f, [0 1], [1 0]);
figure              % open a new figure window
montage({f, g1, g2}, Size=[1,3])
%%
g2 = imadjust(f, [0.5 0.75], [0 1]);
g3 = imadjust(f, [ ], [ ], 2);
figure
montage({g2,g3})
%%
clear all       % clear all variables
close all       % close all figure windows
f = imread('./assets/bonescan-front.tif');
r = double(f);  % uint8 to double conversion
k = mean2(r);   % find mean intensity of image
E1 = 0.9;
E2 = 2;
s1 = 1 ./ (1.0 + (k ./ (r + eps)) .^ E1);
g1 = uint8(255*s1);
s2 = 1 ./ (1.0 + (k ./ (r + eps)) .^ E2);
g2 = uint8(255*s2);
montage({f, g1, g2})
h1 = imhist(f);      % calculate and plot the histogram
%%
clear all       % clear all variable in workspace
close all       % close all figure windows
f=imread('./assets/pollen.tif');
imshow(f)
figure          % open a new figure window
imhist(f);      % calculate and plot the histogram
%%