%% Task 1
clear all
close all
f = imread('../assets/crabpulsar.tif');
w = [-1 -1 -1;
     -1  8 -1;
     -1 -1 -1];
g1 = abs(imfilter(f, w));     % point detected
se = strel("disk",1);
g2 = imerode(g1, se);         % eroded
threshold = 100;
g3 = uint8((g2 >= threshold)*255); % thresholded
montage({f, g1, g2, g3});
%% Task 2
clear all
close all
f1 = imread('../assets/circuit_rotated.tif');
f2 = imread('../assets/brain_tumor.jpg');

e1_sobel = edge(f1, 'sobel');
e1_log   = edge(f1, 'log');
e1_canny = edge(f1, 'canny');

e2_sobel = edge(f2, 'sobel');
e2_log   = edge(f2, 'log');
e2_canny = edge(f2, 'canny');

montage({f1, e1_sobel, e1_log, e1_canny, f2}, Size=[2,4]);